{
  "name": "fantasy-champ",
  "version": "1.0.0",
  "description": "Fantasy Football team manager",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/twzkraus/fantasy-champ.git"
  },
  "keywords": [
    "fantasy-football",
    "football",
    "sports"
  ],
  "author": "Turner Kraus",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/twzkraus/fantasy-champ/issues"
  },
  "homepage": "https://github.com/twzkraus/fantasy-champ#readme",
  "dependencies": {
    "express": "^4.17.1",
    "node-libcurl": "^2.2.0"
  }
}
